<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            color: darkblue;
        }
        body{
            background-color:whitesmoke;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .item{
            max-width: 300px;
            background-color:white;
            border-radius: 20px;
            margin: 5px;
        }
        .item img{
            width: 100%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .sub-container{
            display: flex;
            justify-content: space-between;
        }
        h3{
            margin-top: -10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient:vertical;
            line-height: 45px;
        }
        /* ជាទូទៅគេមិនសូវដាក់ពណ៍ឆើតពេកទេទៅលើ background */
        /* min-width: 576  មានន័យថា ចាប់ពី​576 ឡើងទៅ */
        @media(max-with: 460px){
            .item{
                max-width: 460px;
                margin:0;
            }
        }
        /* small device */
        @media(min-width: 576px){
            body{
                background-color: red;
            }
        }
        @media(min-width: 768p){
            body{
                background-color: yellow;
            }
        }
        @media(min-width: 992px){
            body{
                background-color: purple;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://api.istad.co/media/image/77da9050-7ff8-40af-a317-11d097cfacb7.png">
            <p><i></i>Blog</p>
            <p></p>
            <h3>Roadmap ដើម្បីក្លាយជា Frontend</h3>
        </div>

        <div class="item">
            <img src="https://api.istad.co/media/image/77da9050-7ff8-40af-a317-11d097cfacb7.png">
            <p><i></i>Blog</p>
            <h3>Roadmap ដើម្បីក្លាយជា Frontend</h3>
        </div>

        <div class="item">
            <img src="https://api.istad.co/media/image/77da9050-7ff8-40af-a317-11d097cfacb7.png">
            <p><i></i>Blog</p>
            <h3>Roadmap ដើម្បីក្លាយជា Frontend</h3>
        </div>

        <div class="item">
            <img src="https://api.istad.co/media/image/77da9050-7ff8-40af-a317-11d097cfacb7.png">
            <p><i></i>Blog</p>
            <h3>Roadmap ដើម្បីក្លាយជា Frontend</h3>
        </div>
    </div>
</body>
</html>